<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab_3_2_1.Controller">
    <Button fx:id="btn" layoutX="48.0" layoutY="26.0" mnemonicParsing="false" onAction="#click" prefHeight="47.0" prefWidth="144.0" text="Кнопка" />
</Pane>
